<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="43" base="25" scaleW="159" scaleH="388" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="60">
    <char id="97" x="0" y="0" width="21" height="23" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="0" y="23" width="23" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="21" y="0" width="19" height="23" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="0" y="55" width="22" height="31" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="0" y="86" width="20" height="23" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="0" y="109" width="18" height="31" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="0" y="140" width="21" height="31" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="18" y="109" width="24" height="31" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="22" y="55" width="13" height="30" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="35" y="23" width="15" height="39" xoffset="-3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="35" y="62" width="23" height="31" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="50" y="0" width="14" height="31" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="50" y="31" width="33" height="22" xoffset="0" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="64" y="0" width="23" height="22" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="0" y="171" width="22" height="23" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="21" y="140" width="22" height="31" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="42" y="93" width="22" height="32" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="114" x="58" y="53" width="20" height="23" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="0" y="194" width="17" height="23" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="0" y="217" width="17" height="27" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="0" y="244" width="22" height="23" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="17" y="194" width="23" height="22" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="22" y="171" width="30" height="22" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="17" y="216" width="22" height="22" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="43" y="125" width="23" height="31" xoffset="-2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="64" y="76" width="21" height="22" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="83" y="22" width="29" height="30" xoffset="-1" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="0" y="267" width="24" height="29" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="0" y="296" width="26" height="30" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="22" y="238" width="28" height="29" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="69" x="24" y="267" width="24" height="29" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="40" y="193" width="23" height="29" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="52" y="156" width="27" height="30" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="66" y="98" width="29" height="29" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="66" y="127" width="15" height="29" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="85" y="52" width="18" height="38" xoffset="-3" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="0" y="326" width="28" height="29" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="26" y="296" width="24" height="29" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="48" y="267" width="35" height="29" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="78" x="50" y="222" width="30" height="29" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="63" y="186" width="29" height="30" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="79" y="156" width="23" height="29" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="80" y="216" width="31" height="38" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="82" x="81" y="127" width="27" height="29" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="92" y="185" width="22" height="30" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="95" y="90" width="27" height="30" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="103" y="52" width="29" height="30" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="86" x="112" y="0" width="29" height="30" xoffset="-1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="108" y="120" width="38" height="30" xoffset="-1" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="88" x="102" y="156" width="28" height="29" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="122" y="82" width="27" height="29" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="90" x="132" y="30" width="26" height="30" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="39" y="222" width="11" height="11" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="141" y="0" width="18" height="30" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="0" y="355" width="16" height="33" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="20" y="93" width="12" height="16" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="23" y="23" width="11" height="30" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="112" y="30" width="11" height="22" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="50" y="251" width="17" height="14" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="87" y="0" width="17" height="17" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>