<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="43" base="25" scaleW="179" scaleH="455" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="60">
    <char id="97" x="2" y="2" width="21" height="23" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="2" y="27" width="23" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="25" y="2" width="19" height="23" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="2" y="61" width="22" height="31" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="2" y="94" width="20" height="23" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="2" y="119" width="18" height="31" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="2" y="152" width="21" height="31" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="22" y="119" width="24" height="31" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="26" y="61" width="13" height="30" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="41" y="27" width="15" height="39" xoffset="-3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="41" y="68" width="23" height="31" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="58" y="2" width="14" height="31" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="58" y="35" width="33" height="22" xoffset="0" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="74" y="2" width="23" height="22" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="2" y="185" width="22" height="23" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="25" y="152" width="22" height="31" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="48" y="101" width="22" height="32" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="114" x="66" y="59" width="20" height="23" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="2" y="210" width="17" height="23" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="2" y="235" width="17" height="27" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="2" y="264" width="22" height="23" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="21" y="210" width="23" height="22" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="26" y="185" width="30" height="22" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="21" y="234" width="22" height="22" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="49" y="135" width="23" height="31" xoffset="-2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="72" y="84" width="21" height="22" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="93" y="26" width="29" height="30" xoffset="-1" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="2" y="289" width="24" height="29" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="2" y="320" width="26" height="30" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="26" y="258" width="28" height="29" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="69" x="28" y="289" width="24" height="29" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="46" y="209" width="23" height="29" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="58" y="168" width="27" height="30" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="74" y="108" width="29" height="29" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="95" y="58" width="15" height="29" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="2" y="352" width="18" height="38" xoffset="-3" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="2" y="392" width="28" height="29" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="22" y="352" width="24" height="29" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="30" y="320" width="35" height="29" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="78" x="54" y="289" width="30" height="29" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="56" y="240" width="29" height="30" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="71" y="200" width="23" height="29" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="87" y="139" width="31" height="38" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="82" x="105" y="89" width="27" height="29" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="124" y="2" width="22" height="30" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="124" y="34" width="27" height="30" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="148" y="2" width="29" height="30" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="86" x="2" y="423" width="29" height="30" xoffset="-1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="32" y="383" width="38" height="30" xoffset="-1" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="88" x="48" y="351" width="28" height="29" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="67" y="320" width="27" height="29" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="90" x="86" y="272" width="26" height="30" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="74" y="139" width="11" height="11" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="87" y="231" width="18" height="30" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="96" y="179" width="16" height="33" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="24" y="101" width="12" height="16" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="27" y="27" width="11" height="30" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="99" y="2" width="11" height="22" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="86" y="304" width="17" height="14" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="105" y="120" width="17" height="17" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>